# ByteShare

./: ByteShare.sln  README.md  cheatsheet.md
Css/: Styles.css
Html/: index.html
RobertCode/: Startup.cs
RobertCode/Controllers/: RecipesController.cs  UserController.cs
RobertCode/Models/: User.cs  (+4 more)
byte-share-app/: package-lock.json  package.json
src/Application/: Application.csproj
src/Application/Common/Interface/: IApplicationDbContext.cs
src/Application/Persistence/: IRecipeRepository.cs  IRepository.cs
src/Application/Repository/: IRecipeRepository.cs  IRepository.cs  IUserRepository.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: Ingredient.cs  Rating.cs  Recipe.cs  RecipeIngredient.cs  RecipeRating.cs  User.cs
src/Domain/Extension/: EntityExtension.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs
src/Infrastructure/Persistence/Configuration/: IngredientConfiguration.cs  RatingConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeRatingConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Repository/: GenericRepository.cs  RecipeRepository.cs  Repository.cs  UserRepository.cs
src/Infrastructure/Repository/: ApplicationDbContext.cs  UserRepository.cs
src/Infrastructure/Repository/Configuration/: IngredientConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeRatingConfiguration.cs  UserConfiguration.cs
(+98 files in other folders)
