<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ByteShare.Application</RootNamespace>
    <AssemblyName>ByteShare.Application</AssemblyName>
  </PropertyGroup>

</Project>
